a.job=com.zp.job.AppraiseJob
a.cron=0 45 23 * * ?
a.enable=true

b.job=com.zp.job.ChargebackJob
b.cron=0 45 23 * * ?
b.enable=true

b.job=com.zp.job.OrderFinalJieSuanJob
b.cron=0 0/5 2,6,10,14,18,22 * * ?
b.enable=true