#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = easemob-playground#test1

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6a3F2UGsoEeWXVK_iTshsJw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA614IvlMv5mB5WGox4wK97FuQnPPo
